CARA MENJALANKAN APLIKASI DI LOKAL HOST :
1. Download folder "uas_12220133"
2. Buka vscode atau aplikasi sejenisnya
3. Buka folder "uas_12220133" pada vscode
4. Run "uas_12220133.py"
5. Pada terminal ketik lalu run "streamlit run 'file directory uas_12220133.py'", 
   contoh "streamlit run c:/Users/aryof/Desktop/uas_12220133/uas_12220133.py"
6. Buka Local URL yang tersedia
7. Aplikasi dapat dijalankan



CARA MENJALANKAN APLIKASI SECARA ONLINE :
1. Buka browser
2. buka https://share.streamlit.io/aryofs23/uas_12220133/main/uas_12220133.py
3. Aplikasi dapat dijalankan
